# Configuración del servidor
PORT=3000
CLIENT_PORT=8080

# Configuración de Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Duración de la encuesta en segundos (2 horas)
POLL_DURATION=7200

# Secreto JWT 
JWT_SECRET=watrroPze2o/lVV6Dquou8zy0ClUiNxH519EY5C3EZY=

# Añade más variables de entorno según sea necesario
# DATABASE_URL=
# API_KEY=
